# dmdev-homework

./: .gitignore  pom.xml  readme.txt
common/: pom.xml
common/src/main/java/com/example/: Common.java
common/src/test/java/com/example/: FirstTest.java  SecondTest.java
service/: pom.xml
service/src/main/java/com/bookingcar/: Service.java
service/src/main/java/com/bookingcar/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java
service/src/main/java/com/bookingcar/dto/: PersonalInfoReadDto.java  UserCreateDto.java  UserCreateEditDto.java  UserFilterDto.java  UserReadDto.java
service/src/main/java/com/bookingcar/entity/: BaseEntity.java  BaseEntitySoftDelete.java  Car.java  CarToMediaItem.java  CarToMediaItemId.java  Feedback.java  IdentifiableEntity.java  MediaItem.java  PersonalInfo.java  Request.java  User.java
service/src/main/java/com/bookingcar/entity/enums/: CarType.java  DriverLicenseCategories.java  Gender.java  MediaItemType.java  RequestStatus.java  Role.java  UserStatus.java
service/src/main/java/com/bookingcar/http/controller/: GreetingController.java  UserController.java
service/src/main/java/com/bookingcar/mapper/: Mapper.java  PersonalInfoReadMapper.java  UserCreateEditDtoMapper.java  UserCreateMapper.java  UserReadMapper.java
service/src/main/java/com/bookingcar/repository/: BaseRepository.java  CarRepository.java  CarToMediaItemRepository.java  CriteriaPredicate.java  CriteriaPredicateFunction.java  FeedbackRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  MediaItemRepository.java  PersonalInfoRepository.java  QPredicate.java  Repository.java  RequestRepository.java  UserCriteriaDao.java  UserRepository.java
service/src/main/java/com/bookingcar/service/: UserService.java
service/src/main/java/com/bookingcar/util/: HibernateUtil.java  TestDataImporter.java
service/src/main/java/com/example/: Service.java
service/src/main/java/com/example/config/: ApplicationConfiguration.java
service/src/main/java/com/example/dao/: BaseRepository.java  CarRepository.java  CarToMediaItemRepository.java  FeedbackRepository.java  MediaItemRepository.java  PersonalInfoRepository.java  QPredicate.java  Repository.java  RequestRepository.java  UserCriteriaDao.java  UserDao.java  UserQueryDslDao.java  UserRepository.java
service/src/main/java/com/example/dto/: CarDto.java  PersonalInfoReadDto.java  UserCreateDto.java  UserFilterDto.java  UserReadDto.java
service/src/main/java/com/example/entity/: AuditableEntity.java  BaseEntity.java  BaseEntityId.java  BaseEntitySoftDelete.java  BaseEntityWithId.java  Car.java  CarToMediaItem.java  CarToMediaItemId.java  CarType.java  Comment.java  Feedback.java  Gender.java  IdentifiableEntity.java  MediaItem.java  MediaItemType.java  Payment.java  PersonalInfo.java  Request.java  RequestStatus.java  Role.java  User.java  UserRating.java  UserStatus.java
service/src/main/java/com/example/entity/enums/: CarType.java  DriverLicenseCategories.java  Gender.java  MediaItemType.java  RequestStatus.java  Role.java  UserStatus.java
service/src/main/java/com/example/interceptor/: TransactionInterceptor.java
service/src/main/java/com/example/mapper/: Mapper.java  PersonalInfoReadMapper.java  UserCreateMapper.java  UserReadMapper.java
service/src/main/java/com/example/repository/: BaseRepository.java  CarRepository.java  CarToMediaItemRepository.java  FeedbackRepository.java  MediaItemRepository.java  PersonalInfoRepository.java  QPredicate.java  Repository.java  RequestRepository.java  UserCriteriaDao.java  UserRepository.java
service/src/main/java/com/example/service/: UserService.java
service/src/main/java/com/example/util/: HibernateUtil.java  TestDataImporter.java
service/src/main/resources/: application.xml  application.yaml  hibernate.cfg.xml  init_db.sql  log4j.xml
service/src/main/resources/db/changelog/: db.changelog-1.0.sql
service/src/main/resources/templates/greeting/: bye.html  hello.html
service/src/main/resources/templates/user/: user.html  users.html
service/src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp
service/src/test/java/com/bookingcar/: BaseIntegrationTest.java  CarRepositoryIT.java  FeedbackRepositoryIT.java  MediaItemRepositoryIT.java  RequestRepositoryIT.java  TestApplicationRunner.java  UserRepositoryIT.java
service/src/test/java/com/bookingcar/annotation/: IT.java
service/src/test/java/com/bookingcar/config/: ApplicationTestConfiguration.java
service/src/test/java/com/bookingcar/integration/http/controller/: UserControllerIT.java
service/src/test/java/com/bookingcar/integration/service/: UserServiceIT.java
service/src/test/java/com/bookingcar/service/: UserServiceIT.java
service/src/test/java/com/bookingcar/util/: HibernateTestUtil.java
service/src/test/java/com/example/: BaseIntegrationTest.java  CarIT.java  CarRepositoryIT.java  CarTest.java  FeedbackIT.java  FeedbackRepositoryIT.java  FeedbackTest.java  FirstTest.java  MediaItemIT.java  MediaItemRepositoryIT.java  MediaItemTest.java  RequestIT.java  RequestRepositoryIT.java  RequestTest.java  SecondTest.java  TestApplicationRunner.java  UserDaoIT.java  UserIT.java  UserRepositoryIT.java  UserTest.java
service/src/test/java/com/example/annotation/: IT.java
service/src/test/java/com/example/config/: ApplicationTestConfiguration.java
service/src/test/java/com/example/integration/: ExampleIT.java
service/src/test/java/com/example/util/: HibernateTestUtil.java
service/src/test/java/example/: FirstTest.java  SecondTest.java
service/src/test/java/example/integration/: ExampleIT.java
service/src/test/resources/: application-test.yaml  application.properties  hibernate.cfg.xml
src/test/java/com/dmdev/dao/: SubscriptionDaoIT.java
src/test/java/com/dmdev/mapper/: CreateSubscriptionMapperTest.java
src/test/java/com/dmdev/service/: SubscriptionServiceIT.java  SubscriptionServiceTest.java
src/test/java/com/dmdev/util/: PropertiesUtilTest.java
src/test/java/com/dmdev/validator/: CreateSubscriptionValidatorTest.java
(+1 files in other folders)
